{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "husky": "^8.0.3",
    "lerna": "^6.4.1"
  },
  "scripts": {
    "prepare": "husky install",
    "format": "npx lerna run format --concurrency=10 --parallel --stream",
    "lint": "lerna run lint --concurrency=10 --parallel --stream",
    "test": "lerna run test --concurrency=10 --parallel --stream"
  }
}
